<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>YE JIN CHOI</title>
  <link href="./css/reset.css" rel="stylesheet">
	<link rel="stylesheet" href="css/junction.css" type="text/css">
  <link href="./css/grid.css" rel="stylesheet">
	<link href="./css/menu_re.css" rel="stylesheet">
	<link href="./css/popup.css" rel="stylesheet">
	<link href="./css/popup2.css" rel="stylesheet">
	<link rel="shortcut icon" href="./image/icons/fabicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Mooli&family=PT+Sans&display=swap" rel="stylesheet">

</head>

<body oncontextmenu="return false" oncontextmenu="return false" onselectstart="return true">

	<div class="progress-bar-con">
		<div class="progress-bar"></div>
	</div>
	
  <div class="container">
	   <div class="fixbottom">
			<div class="textflow">
					<pcopyright>This website is designed and developed by Ye Jin Choi.&nbsp&nbspⓒ 2023. Ye Jin Choi All rights reserved.</pcopyright>
			</div>
		</div>
    <div class="navigator">
		<div class="navigator_line">
      <div class="menu">
      <div class="menu_name">
        <a href="index.html"><h0>YE JIN CHOI</h0></a>
      </div>
      <div class="menu_list">
		<div class="eachmenu project">
          <a href="./menu.html"><h0>PROJECT</h0></a>
        </div>
		  <div class="eachmenu index">
				<input type="checkbox" id="popup2">
						<label for="popup2"><h0>INDEX</h0></label>
					<div>
						<div class="circle">
						<label for="popup2">
							<div class="close"><pclose>CLOSE</pclose>
							</div>
						</label>
						</div>
						<div class="bluepopup">
							<div class="indexwhole">
						<div class="indexlist">
							<div class="indexhead">
								<hhead>INDEX</hhead>
							</div>
							<div class="indexbody">
							<div class="indexgrid">
								
								<pbody2 class="indexin indexnumbering" style="padding-top: 5px">-</pbody2>
								<div class="indexin" style="padding-top: 5px"><pbody3>PROJECT</pbody3></div>
								<div class="indexin indexcategory" style="padding-top: 5px"><pbody3>CATEGORY</pbody3></div>
								<div class="indexin indexyear" style="padding-top: 5px"><pbody3>YYYY</pbody3></div>
								
								<div class="indexblank"></div>
								<div class="indexblank"></div>
								<div class="indexblank"></div>
								<div class="indexblank"></div>
								
								<pbody2 class="indexin indexnumbering">1</pbody2>
								<div class="indexin indextitle">
								<a href="browsersandbrowsers.html" class="indextitle title"><pbody3>BROWSERS AND BROWSERS</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . PUBLICATION . WEB DESIGN . WEB DEVELOPING</pbody3></div>
								<div class="indexin indexyear"><pbody3>2023</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">2</pbody2>
								<div class="indexin indextitle">
								<a href="csmidentity.html" class="indextitle title"><pbody3>CENTRAL SAINT MARTINS GRADUATE SHOW 2023</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . BRANDING . MOVING IMAGE</pbody3></div>
								<div class="indexin indexyear"><pbody3>2023</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">3</pbody2>
								<div class="indexin indextitle">
								<a href="dualistic_relationship_part2.html" class="indextitle title"><pbody3>DUALISTIC RELATIONSHIP-PART2</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . PRINT . PHOTOGRAPHY</pbody3></div>
								<div class="indexin indexyear"><pbody3>2022</pbody3></div>
								
								<pbody2 class="indexin indexnumbering">4</pbody2>
								<div class="indexin indextitle">
								<a href="dualistic_relationship_part1.html" class="indextitle title"><pbody3>DUALISTIC RELATIONSHIP-PART1</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . PRINT . PHOTOGRAPHY</pbody3></div>
								<div class="indexin indexyear"><pbody3>2022</pbody3></div>
								
								
									<pbody2 class="indexin indexnumbering">5</pbody2>
								<div class="indexin indextitle">
								<a href="surface_as_a_screen.html" class="indextitle title"><pbody3>SURFACE AS A SCREEN</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>PRINT . INTERACTIVE</pbody3></div>
								<div class="indexin indexyear"><pbody3>2022</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">6</pbody2>
								<div class="indexin indextitle">
								<a href="movement_and_nonmovement.html" class="indextitle title"><pbody3>MOVEMENT AND NON-MOVEMENT</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . MOVING IMAGE</pbody3></div>
								<div class="indexin indexyear"><pbody3>2021</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">7</pbody2>
								<div class="indexin indextitle">
								<a href="between_your_memories.html" class="indextitle title"><pbody3>BETWEEN YOUR MEMORIES</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . INTERACTIVE . WEB DESIGN . WEB DEVELOPING</pbody3></div>
								<div class="indexin indexyear"><pbody3>2021</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">8</pbody2>
								<div class="indexin indextitle">
								<a href="like_a_pure_spirit.html" class="indextitle title"><pbody3>LIKE A PURE SPIRIT</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . PUBLICATION . MOVING IMAGE</pbody3></div>
								<div class="indexin indexyear"><pbody3>2021</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">9</pbody2>
								<div class="indexin indextitle">
								<a href="gestures.html" class="indextitle title"><pbody3>GESTURES</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . MOVING IMAGE</pbody3></div>
								<div class="indexin indexyear"><pbody3>2021</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">10</pbody2>
								<div class="indexin indextitle">
								<a href="gravity.html" class="indextitle title"><pbody3>GRAVITY</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC</pbody3></div>
								<div class="indexin indexyear"><pbody3>2021</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">11</pbody2>
								<div class="indexin indextitle">
								<a href="from_the_sun.html" class="indextitle title"><pbody3>FROM THE SUN</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . MOVING IMAGE . GAME DESIGN</pbody3></div>
								<div class="indexin indexyear"><pbody3>2021</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">12</pbody2>
								<div class="indexin indextitle">
								<a href="LINE_Conference.html" class="indextitle title"><pbody3>LINE CONFERENCE IDENTITY 2020</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . BRANDING . IDENTITY</pbody3></div>
								<div class="indexin indexyear"><pbody3>2020</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">13</pbody2>
								<div class="indexin indextitle">
								<a href="royalsalute.html" class="indextitle title"><pbody3>ROYAL SALUTE REBRANDING</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>BRANDING . INSTALLATION</pbody3></div>
								<div class="indexin indexyear"><pbody3>2017</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">14</pbody2>
								<div class="indexin indextitle">
								<a href="flowerpig.html" class="indextitle title"><pbody3>FLOWER PIG</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . MOVING IMAGE</pbody3></div>
								<div class="indexin indexyear"><pbody3>2019</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">15</pbody2>
								<div class="indexin indextitle">
								<a href="beyond_your_imagination.html" class="indextitle title"><pbody3>BEYOND YOUR IMAGINATION</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . INTERACTIVE</pbody3></div>
								<div class="indexin indexyear"><pbody3>2016</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">16</pbody2>
								<div class="indexin indextitle">
								<a href="creative_rocket_platform.html" class="indextitle title"><pbody3>CRP(CREATIVE ROCKET PLATFORM)</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . POSTER . WEB DESIGN CONCEPT</pbody3></div>
								<div class="indexin indexyear"><pbody3>2019</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">17</pbody2>
								<div class="indexin indextitle">
								<a href="Korean_word_promotion.html" class="indextitle title"><pbody3>KOREAN WORD PROMOTION PROJECT</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>FILM . VIDEO . PROMOTION FILM</pbody3></div>
								<div class="indexin indexyear"><pbody3>2016</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">18</pbody2>
								<div class="indexin indextitle">
								<a href="loveletter.html" class="indextitle title"><pbody3>LOVE LETTER</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . DRAWING . MOVING IMAGE</pbody3></div>
								<div class="indexin indexyear"><pbody3>2017</pbody3></div>
								
								
								<pbody2 class="indexin indexnumbering">19</pbody2>
								<div class="indexin indextitle">
								<a href="HEUNG.html" class="indextitle title"><pbody3>HEUNG</pbody3></a>
									</div>
								<div class="indexin indexcategory"><pbody3>GRAPHIC . ILLUSTRATION</pbody3></div>
								<div class="indexin indexyear"><pbody3>2017</pbody3></div>
								
							</div>
							</div>
						</div>
							</div>
						</div>
						<label for="popup2"></label>
					</div>
			</div>
		  <div class="eachmenu about">
          <!--<a href="">ABOUT</a>-->
			<input type="checkbox" id="popup">
			<label for="popup"><h0>ABOUT</h0></label>
			<div>
				<div>
					<label for="popup"><div class="close"><pclose>CLOSE</pclose></div></label>
					<div class="about_grid">
						<div class="item about1">
							<div class="line">
								<div class="aboutline"><div class="aboutline lineB"></div></div>
								<div class="heart">&nbsp&nbsp&nbsp&nbsp&nbsp❤&nbsp&nbsp&nbsp&nbsp&nbsp</div>
								<div class="aboutline"><div class="aboutline lineB"></div></div>
							</div>
							<pbody>
								&#9728; <ins>Education</ins><br>MA Graphic Communication Design(MAGCD), Central Saint Martins, UK (2021-2023)<br>MA Entertainment and Contents Design, Kookmin Univ., KR (2017-2020)<br>BA Entertainment Design, Kookmin Univ., KR (2014-2017)
							<br><br>
								<br>&#9729; <ins>Thesis</ins><br><i>A Study on the Branding Based on Vilem Flusser’s Gesture Theory</i> (2020)<br>MA Entertainment and Contents Design, Kookmin Univ., KR
							<br><br>
								<br>&#9730; <ins>Participation</ins><br><br>+ Exhibition
								<br><div class="innerpassage"><i>. An Emergency Landing of Tomatoes</i>, KR (2017)
								<br><i>. Design Connect: Chohyung(Design art) Exhibition</i>, KR (2016)
								</div>
								<br><br>+ Project
								<br><div class="innerpassage">
								. Central Saint Martins Graduate Show identity design [Finalist], UK (2023)
<br>. In-house video for SK Lubricants Corporation, KR (2020)
<br>. Commercial SNS webcomics for Seoul Store(Korean Online-select Shop), KR (2019)
<br>. SNS promotion contents design for CRP(Creative Rocket Platform) from SOOM Foundation, KR (2018)
<br>. Calendar design assistance for Helena, Jang, KR (2018)
<br>. Samil-lo Warehouse Theater, KR (2018)
<br>. KBS Special Documentary<i>Korea’s Great Science and Civilization Heritage Series</i>, KR (2016)
	<br><i>&nbsp&nbsp&nbsp vol.3 Joseon’s Astronomy, Adapt the Sky
	<br>&nbsp&nbsp&nbsp vol.4 Armillary Clock, Fix a time of Joseon</i>
<br>. KBS Documentary <i>UHD Nature’s Time Capsules in UNESCO’s World Heritage - 8 Episode’s</i>, KR (2016)
	<br><i>&nbsp&nbsp&nbsp vol.2 Secret Garden, Back Garden of Changdeok Palace</i>
								</div>
								<br><br>
								&spades; <ins>Work/Internship</ins><Br>KBS(Korean Broadcasting System) Media Tech Internship, KR (2016)
								<br><br><br>
								&diams; <ins>Certificates</ins><br>Adobe Photoshop<br>Final Cut Pro X
							</pbody>
								<div class="line">
								<div class="aboutline"><div class="aboutline lineB"></div></div>
								<div class="heart">&nbsp&nbsp&nbsp&nbsp&nbsp❤&nbsp&nbsp&nbsp&nbsp&nbsp</div>
								<div class="aboutline"><div class="aboutline lineB"></div></div>
							</div>
						</div>
						<div class="item about2">
							<pbody>
							Ye Jin is a multi-disciplinary designer from Seoul, currently based in London. She studied Entertainment design especially focusing on moving images in her BA, and graphic communication design in her MA. <br>She is interested in all the things happening in our daily life and enjoys translating the ideas and text into experimental images. Furthermore, she explores not only 2d and 3d graphic images but also publications, photography, and various interative methodologies such as coding, and installation works.
								<br><br><br>
								<a href="mailto:yejinchoi.w@gmail.com, yyeepp2150@gmail.com" class="links"><plink>▫ yejinchoi.w@gmail.com &#x2197;</plink></a>
								<br><a href="https://instagram.com/yejin.wip?igshid=MmIzYWVlNDQ5Yg==" class="links" target="_blank"><plink>▫ @yejin.wip &#x2197;</plink></a>
								</pbody>
							
					</div>
							<div class="item about3">
							<div class="aboutline"><div class="aboutline lineA"></div></div>
								<div class="heart">&nbsp&nbsp ❤ &nbsp&nbsp</div>
								<div class="aboutline"><div class="aboutline lineA"></div></div>
								</div>
					</div>
				</div>
				<!--아래 label은 팝업 외의 곳을 눌렀을 때도 닫히게 하기 위해서 만든 것-->
				<label for="popup"></label>
        </div>
        </div>
    </div>
  </div>
  <div class="onlymenu_submenu">
  <div class="icons">
  </div>
  <div class="buttonboundary">
	  <div class="buttons">
		  <div class="buttons_01">
	  <button class="btn" onclick="location.href='menu.html'"><pbutton>All</pbutton></button>
	  <button class="btn" onclick="location.href='menu_movingimages.html'"><pbutton>Moving images</pbutton></button>
	  <button class="btn" onclick="location.href='menu_print.html'"><pbutton>Print/Publication</button>
		  </div>
			<div class="buttons_01">
				<button class="btn btn1" onclick="location.href='menu_interactive.html'"><pbutton>Interactive</pbutton></button>
	  <button class="btn" onclick="location.href='menu_photography.html'"><pbutton>Photography</button>
		  <button class="btn" onclick="location.href='menu_practice.html'"><pbutton>Everyday Practice</pbutton></button>
		  </div>
	</div>
	  </div>
</div>
	  </div>
	  <div class="justforline"></div>
  </div>
<!-------------------------------------------------------------------------->
      <div class="menu_contents">
		  <div class="list">
			  <ul>
				<li>
      <a href="browsersandbrowsers.html">
        <div class="screen">
			<div class="info"><p3>BROWSERS AND 'BROWSERS'</p3><br><p4>Experimental Publication and Website</p4></div>
        <img src="./image/00_thumbnail_image/thumb_browsersandbrowsers.png" alt="Browsers and 'Browsers'">
        </div>
      </a>
    </li>
	<li>
      <a href="surface_as_a_screen.html">
        <div class="screen">
          <div class="info"><p3>SURFACE AS A SCREEN</p3><br><p4>Rubbing, Scratching, Digital Rubbing, and Interactive Web</p4></div>
        <img src="./image/00_thumbnail_image/thumb_surfaceasscreen.png" alt="Screen as a Surface">
        </div>
      </a>

    </li>
              <li>
          <a href="between_your_memories.html">
            <div class="screen">
				<div class="info"><p3>BETWEEN YOUR MEMORIES</p3><br><p4>Graphic and Website</p4></div>
            <img src="./image/00_thumbnail_image/01_bym_thumb.jpg" alt="Between Your Memories">
            </div>
          </a>

        </li>
        <li>
          <a href="royalsalute.html">
            <div class="screen">
				<div class="info"><p3>ROYAL SALUTE</p3><br><p4>Installation Work for Royal Salute Rebranding</p4></div>
            <img src="./image/00_thumbnail_image/06_yoyal_thumb.png" alt="image">
          </div>
          </a>
        </li>
        <li>
          <a href="beyond_your_imagination.html">
            <div class="screen">
				<div class="info"><p3>BEYOND YOUR IMAGINATION</p3><br><p4>Interaction Work with a Leap Motion Sensor and Screen made with Fog</p4></div>
            <img src="./image/00_thumbnail_image/08_byyi_thumb.png" alt="image">
          </div>
          </a>
        </li>
			  </ul>
		  </div>
		  <div class="bottom">
   			 <div class="copyright">
				 <p2>This website is designed and developed by Choi Ye Jin</p2><br>
				 <p2>ⓒ 2023. Choi Ye Jin All rights reserved.</p2>
    		</div>
    		</div>
      </div>

  </div>
	  <script src="js/wall3d.js"></script>
	  <script src="Character.js"></script>
<script>
(function () {
    const useragent = window.navigator.userAgent.toLowerCase();
    if (useragent.indexOf('chrome') < 0 && useragent.indexOf('safari') < 0) {
        document.body.style.cssText = 'height: auto';
        document.body.innerHTML = '<p style="padding: 20px; line-height: 1.6">본 예제는 Full CSS 3D가 사용된 페이지로, webkit 기반 브라우저(크롬, 사파리 등)에서 확인하며 학습하시는게 좋습니다.<br>CSS 3D 부분 외에는 브라우저 상관없이 인터랙티브 웹 페이지 개발을 위해 필수적이고 유용한 내용들을 다루고 있으니 꼭 처음부터 끝까지 공부해 보세요! :)</p>';
    }
})();
</script>
</body>

</html>
